<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Neon | Postgres Features</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Check what features you are missing in the version of Postgres you are using.">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Neon | Postgres Features">
        <meta property="og:description" content="Check what features you are missing in the version of Postgres you are using.">
        <link rel="favicon" href="/favicon/favicon.png">
    </head>

    <body class="dark:bg-black dark:text-white">
        <div id="app"></div>
        <script type="module" src="./src/main.tsx"></script>
    </body>
</html>
